{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "appointment-api": "libs/appointment/api",
    "appointment-domain": "libs/appointment/domain",
    "appointment-edit-feature": "libs/appointment/edit/feature",
    "appointment-edit-ui": "libs/appointment/edit/ui",
    "appointment-week-feature": "libs/appointment/week/feature",
    "appointment-week-ui": "libs/appointment/week/ui",
    "client-api": "libs/client/api",
    "client-domain": "libs/client/domain",
    "client-edit-ui": "libs/client/edit/ui",
    "core-ui": "libs/core/ui",
    "shared-api": "libs/shared/api",
    "shared-domain": "libs/shared/domain",
    "web-admin": "apps/web-admin",
    "web-admin-e2e": "apps/web-admin-e2e"
  }
}
